{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiRateLimitPolicies": {
    "Rules": [
      {
        "EndPointKey": "GetHotelsByCity",
        "Endpoint": "/api/city",
        "Period": 10,
        "Limit": 50,
        "DefaultPeriod": 10,
        "DefaultLimit": 50,
        "SuspendPeriod": 5
      },
      {
        "EndPointKey": "GetHotelsByRoom",
        "Endpoint": "/api/room",
        "Period": 10,
        "Limit": 1000,
        "DefaultPeriod": 10,
        "DefaultLimit": 50,
        "SuspendPeriod": 5
      }
    ]
  }
}